{
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7108",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_CLIENT_ID": "989838419075-cmepplaro69du10sdlftsr5f8u58gj7p.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "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"
      }
    }
  }
}
