{
  "short_name": "AcademicHub",
  "name": "Academic Hub | Learning Management System",
  "icons": [
    {
      "src": "LogoCircle.png",
      "type": "image/png",
      "sizes": "597x597"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
